# KCA-Cornhole-App

./: .gitignore  README.md
BackendAPI/: .gitignore  BackendAPI.sln
BackendAPI/KCA-AuthentificationAPI/: KCA-AuthentificationAPI.csproj  KCA-AuthentificationAPI.csproj.Backup.tmp  KCA-AuthentificationAPI.http  KCA-AuthentificationAPI.sln  Program.cs  appsettings.json
BackendAPI/KCA-AuthentificationAPI/Controllers/: AuthController.cs
BackendAPI/KCA-AuthentificationAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuthService.cs  DummyEmailSender.cs  MailKitEmailSender.cs  TokenService.cs
BackendAPI/KCA-AuthentificationAPI/Migrations/: 20250512093823_InitialCreate.Designer.cs  20250512093823_InitialCreate.cs  20250513070815_InitialIdentity.Designer.cs  20250513070815_InitialIdentity.cs  20250516075901_InitialCreate.Designer.cs  20250516075901_InitialCreate.cs  20250602140500_AddLastUsernameChangeToAppUser.Designer.cs  20250602140500_AddLastUsernameChangeToAppUser.cs  AppDbContextModelSnapshot.cs  MigrationsExtensions.cs
BackendAPI/KCA-AuthentificationAPI/Models/: AppLoginRequest.cs  AppRegisterRequest.cs  AppUser.cs  EmailSettings.cs  JwtSettings.cs  LoginRequest.cs  PasswordResetRequest.cs  RegisterRequest.cs  ResetPassword.cshtml  ResetPasswordViewModel.cs
BackendAPI/KCA-AuthentificationAPI/Properties/: launchSettings.json
BackendAPI/KCA-TournamentAPI/: KCA-TournamentAPI.csproj  KCA-TournamentAPI.http  KCA-TournamentAPI.sln  Program.cs
BackendAPI/KCA-TournamentAPI/Controllers/: BracketsController.cs  MatchesController.cs  TeamsController.cs  TournamentsController.cs
BackendAPI/KCA-TournamentAPI/Data/: DbContext.cs
BackendAPI/Properties/: launchSettings.json
(+28 files in other folders)
